# R(4.3.2) dependencies (install via install.packages or BiocManager::install where noted)

Seurat==5.1.0
SeuratObject==5.0.2
scPred==1.9.2          # dev version from GitHub
SingleR==2.4.1         # Bioconductor
scater==1.30.1         # Bioconductor
scuttle==1.12.0        # Bioconductor
SingleCellExperiment==1.24.0  # Bioconductor
SummarizedExperiment==1.32.0  # Bioconductor
Biobase==2.62.0        # Bioconductor
GenomicRanges==1.54.1  # Bioconductor
GenomeInfoDb==1.38.8   # Bioconductor
IRanges==2.36.0        # Bioconductor
S4Vectors==0.40.2      # Bioconductor
MatrixGenerics==1.14.0 # Bioconductor
matrixStats==1.3.0

Matrix==1.6-5
dplyr==1.1.4
tidyverse==2.0.0
ggplot2==3.5.1
readr==2.1.5
purrr==1.0.2
stringr==1.5.1
tidyr==1.3.1
caret==7.0-1


# Python(3.9.21) dependencies (install via pip or conda)

anndata==0.10.8
scanpy==1.10.3
scvi-tools==1.1.6.post2
scikit-learn==1.6.1
seaborn==0.13.2
matplotlib==3.9.4
pandas==2.2.3
numpy==1.26.4

## optional
h5py==3.13.0
umap-learn==0.5.7
tqdm==4.67.1
torch==2.7.0
pytorch-lightning==2.5.1.post0
statsmodels==0.14.4
